<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
                android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Xác thực OTP"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Nhập mã xác thực"
            android:textColor="@color/text_dark"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvSubHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="32dp"
            android:gravity="center"
            android:text="Nhập mã OTP gồm 6 chữ số được gửi đến email của bạn."
            android:textColor="@color/text_hint"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="290dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_otp_input"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:hint="OTP"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa nhận được mã? "
                android:textColor="@color/text_hint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại mã"
                android:textColor="@color/primary_pink"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#e23c22"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/primary_pink"
            android:paddingVertical="14dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>